@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-font{
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  .display-flex{
    display: flex;
  }

  .brand{
    font-size: 3rem;
    font-weight: bold;
  }

  .bg-light{
    background-color: rgba(255, 144, 14, 0.1);
  }

  .list-item{
    list-style: none;
    margin-right: 30px;
  }

  .nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
  }

  .navbar{
    justify-content: space-between;
    align-items: center;
  }

  .navbar, .banner{
    max-width: 1152px;
    margin: 0 auto;
  }

  .banner-conten{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }

  .h-1{
    font-size: 4rem;
    font-weight: bold;
  }

  .para{
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
  }

  .btr{
    font-size: 20px;
    font-weight: 600;
    color: white;
    background-color: #FF900E;
    padding: 20px 25px;
    border-radius: 8px;
    border: none;
  }

  .image{
    width: 100%;
  }

  main{
    max-width: 1152px;
    margin: 0 auto;
  }

  main > section{
    margin-top: 130px;
  }

  .teams{
    align-items: center;
  }

  .team-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  .our-feature{
    margin-left: 73px;
    max-width: 537px;
  }

  .span-1{
    font-size: 2.5rem;
    font-weight: 500;
    color: #727272;
  }
  .span-2{
    font-size: 2.5rem;
    font-weight: bold;
    color: #131313;
  }
  .span-3{
    font-size: 2.5rem;
    font-weight: bold;
    color: #FF900E;
  }

  .para-2{
    font-size: 16px;
    font-weight: 400;
    color: #727272;
  }

  /* same fact */

  .h-3{
    color: #131313;
    font-size: 2.5rem;
    font-weight: bold;
  }

  .s-3-p{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    max-width: 542px;
  }
  

  .fact-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }

  .fact{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .fact-number{
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
  }

  .divvv{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
  }

  .logo{
    display: grid;
    grid-template-columns: repeat(5,1fr);
  }

  .logo img{
    filter: grayscale(100%);
  }

  .features-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
  }

  .features-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
  }

  .mmm{
    display: flex;
    gap: 100px;
  }

  .features-card .features-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .sp-1{
    font-size: 4rem;
    font-weight: bold;
  }

  .sp-2{
    font-size: 1.5rem;
    font-weight: 600;
  }

  .btt{
    padding:40px;
    margin-left: -100px;
    margin-top: -100px;
  }

  .imm{
    width: 100%;
  }

  /* phone */
  @media screen and (max-width:576px) {
    .navbar,
    .nav-links,
    .teams,
    .mmm{
        flex-direction: column;
    }

    .team-image,
    .fact-container,
    .logo,
    .btt
    {
        grid-template-columns: repeat(1,1fr);
    }

    .logo{
        justify-items: center;
        gap: 50px;
    }

    .fact-container{
        justify-items: center;
        gap: 24px;
    }

    .btt{
        justify-items: center;
        gap: 15px;
    }

    .our-feature{
        margin: 20px auto;
    }
  }

  /* tablet */
  @media screen and (min-width:576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }

    .fact-container{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        gap: 20px;
    }

    .our-feature{
        margin: 50px auto;
    }

    .logo{
        grid-template-columns: repeat(3,1fr);
        justify-items: center;
        gap: 50px;
    }
  }